{
	"manifest_version": 3,
	"name": "LeetCode JILE",
	"version": "0.1545682",
	"action": {
		"default_popup": "popup/poppington.html",
		"default_icon": "icons/JILE-32.png"
	},
	"icons": {
		"32": "icons/JILE-32.png",
		"48": "icons/JILE-48.png",
		"128": "icons/JILE-128.png"
	},
	"background": {
		"service_worker": "background/background.js"
	},
	"permissions": ["tabs","webRequest","activeTab"],
	"host_permissions": ["*://leetcode.com/*"]
}
